
#
# This is a project configuration file. Change variables to generate
# your project correctly
#

#
# Put here your project name. It will create a root directory with this name
#

PROJECT_NAME := TicTacToe


#
# Put here the binary file name. The compilation will result in that binary
#
BINARY := game


#
# The project directory. At this path we will start the project
#
PROJECT_PATH := ~/coding/c/$(PROJECT_NAME)
